{
  "name": "ng-course",
  "version": "1.0.0",
  "description": "Aplicación de Ejemplo con AngularJS",
  "main": "index.html",
  "scripts": {
    "start": "node server.js & node_modules/.bin/http-server -p 1337"
  },
  "author": "Julio Borja Barra",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {
    "Faker": "^0.7.2",
    "http-server": "^0.9.0",
    "restify": "^4.1.1"
  }
}
