{
  "name": "ng-course",
  "version": "1.0.0",
  "description": "Aplicación de Ejemplo con AngularJS",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julio Borja Barra",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8"
  }
}
